jdbc.datasource.class=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.datasource.driverClass=com.mysql.jdbc.Driver
jdbc.datasource.jdbcUrl=jdbc\:mysql\://10.30.3.34\:3306/qepms
#jdbc\:mysql\://10.30.3.34\:3306/qepmsdev
jdbc.datasource.user=root
jdbc.datasource.password=root

#efmsApp.baseURL=http://localhost:8080/qepms
http://10.30.3.81:8081/qepms

#efmsWS.baseURL=http://localhost:8080/qepmsws/service
http://10.30.3.81:8081/qepmsws/service

#Shiro Properties

# Modifying ANY of these will break your current Authentication
# Best to set them once and not modify them again. Or you will
# need to program a migration to change all of your passphrases
# to the new values
shiro.applicationSalt=eFl@mArathoniNnova#qUinnox@sEepzaNdheri#40O096
shiro.hashAlgorithmName=SHA-512
shiro.storedCredentialsHexEncoded=false
shiro.hashIterations=1024
