jdbc.datasource.class=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.datasource.driverClass=com.mysql.jdbc.Driver
jdbc.datasource.jdbcUrl=jdbc:mysql://10.30.3.108:3306/qepms
jdbc.datasource.user=root
jdbc.datasource.password=root

efmsApp.baseURL=http://10.30.3.108:8080/efms/app

efmsWS.baseURL=http://10.30.3.108:8080/efmsws/service