APP_ENV = DEV

DB_CLASS.DEV = org.gjt.mm.mysql.Driver
DB_CLASS.PROD = org.gjt.mm.mysql.Driver

DB_URL.DEV = jdbc:mysql://localhost:3306/qnx_trf_data
DB_URL.PROD = jdbc:mysql://localhost:3333/qnx_trf_data

DB_USER.DEV = root
DB_USER.PROD = root

DB_PASSWORD.DEV = admin@1
DB_PASSWORD.PROD = Admin@1

DB_MAX_POOL_SIZE.DEV = 0
DB_MAX_POOL_SIZE.PROD = 300

DB_MIN_POOL_SIZE.DEV =0
DB_MIN_POOL_SIZE.PROD = 0

DB_MAX_SIZE.DEV = 0
DB_MAX_SIZE.PROD = 500

DB_POOL_EXP.DEV = 500
DB_POOL_EXP.PROD = 500

DB_POOL_VALIDATOR_CLASS.DEV = snaq.db.Select1Validator
DB_POOL_VALIDATOR_CLASS.PROD = snaq.db.Select1Validator

LDAP_URL.DEV = ldap://10.20.3.3:389
LDAP_URL.PROD = ldap://10.90.16.118:389

LDAP_DOMAIN.DEV = Quinnox
LDAP_DOMAIN.PROD = Quinnox

LDAP_SEARCH_BASE_DN.DEV = DC=quinnox,DC=corp
LDAP_SEARCH_BASE_DN.PROD = DC=quinnox,DC=corp

LDAP_USER_ID_FIELD.DEV = sAMAccountName
LDAP_USER_ID_FIELD.PROD = sAMAccountName

LDAP_USER_NAME_FIELD.DEV = displayName
LDAP_USER_NAME_FIELD.PROD = displayName

LDAP_MANAGER_NAME_FIELD.DEV = manager
LDAP_MANAGER_NAME_FIELD.PROD = manager

LDAP_EMP_ID_FIELD.DEV = employeeNumber
LDAP_EMP_ID_FIELD.PROD = employeeNumber

LDAP_JOB_TITLE_FIELD.DEV = title
LDAP_JOB_TITLE_FIELD.PROD = title

LDAP_USER_MAIL_FIELD.DEV = mail
LDAP_USER_MAIL_FIELD.PROD = mail 

SHARED_FOLDER_SERVER.DEV = someUserName
SHARED_FOLDER_SERVER.PROD = someUserName

SHARED_FOLDER_USER.DEV = someUserName
SHARED_FOLDER_USER.PROD = someUserName

SHARED_FOLDER_PASS.DEV = somePassword
SHARED_FOLDER_PASS.PROD = somePassword

MAIL_SMTP_SERVER.DEV = 10.20.3.123
MAIL_SMTP_SERVER.PROD = 10.20.3.123

MAIL_SMTP_PORT.DEV = 587
MAIL_SMTP_PORT.PROD = 587

MAIL_SMTP_USER.DEV = QEPMS_Armg
MAIL_SMTP_USER.PROD = QEPMS_Armg

MAIL_SMTP_PASSWORD.DEV = Password@9
MAIL_SMTP_PASSWORD.PROD = Password@9

MAIL_FROM.DEV = QPMS<QEPMS_Armg@quinnox.com>
MAIL_FROM.PROD = IRIS1<iris1@quinnox.com>

MAIL_CC.DEV = ""

TEMP_FOLDER.DEV = TEMP\\
TEMP_FOLDER.PROD = TEMP\\

INTERVIEW_CAL_DURATION.DEV = 30
INTERVIEW_CAL_DURATION.PROD = 30

INTERVIEW_CAL_ORGANIZER.DEV = iris1@quinnox.com
INTERVIEW_CAL_ORGANIZER.PROD = iris1@quinnox.com
